# utl

./: .editorconfig  AliasDictionary.cs  CollectionUtils.cs  Config.cs  Constants.cs  IConsole.cs  IoUtils.cs  LICENSE  Log.cs  MathUtils.cs  Program.cs  README.md  ReflectionUtils.cs  StringUtils.cs  Utils.cs  utl.csproj  utl.sln
Console Args/: ConsoleArgAttribute.cs  ConsoleArgs.cs  ConsoleFlagAttribute.cs  IConsoleArg.cs  IntermediateArgs.cs  ParsedConsoleArgs.cs
compat/: EventColor.cs  GoogleUtils.cs
compat/google/: GoogleAuth.cs  GoogleCalendar.EventColor.cs  GoogleCalendar.EventColorCodes.cs  GoogleCalendar.EventColors.cs  GoogleCalendar.cs  GoogleDrive.cs  GoogleExtensions.cs  GoogleServiceContext.cs  GoogleServiceWrapper.cs  GoogleUtils.Drive.cs
config/: ArgParsers.FileSystem.cs  CommandLineArgs.Parser.cs  CommandLineArgs.Parsers.Basic.cs  CommandLineArgs.Parsers.FileSystem.cs  CommandLineArgs.Parsers.Generic.cs  CommandLineArgs.Parsers.Time.cs  CommandLineArgs.cs  Config.cs  IntermediateArgs.cs  ValidityCheckUtils.cs
console/: ConsoleArgParser.cs  ConsoleArgs.cs  IConsoleArg.cs  IntermediateArgs.cs
logging/: DelegateLogComponent.cs  ILogComponent.cs  Log.Components.cs  Log.cs  StreamLogComponent.cs  TextWriterLogComponent.cs
test/: Tests_CollectionUtils.cs  Tests_CommandLineArgs_Parsers_Generic.cs  Tests_StringUtils.cs  utl-unit-tests.csproj
types/: CountingDictionary.cs  Cycle.cs  GenericEnumerator.cs
utils/: CollectionUtils.cs  DebugUtils.cs  FileUtils.cs  IoUtils.cs  LogExtensions.cs  MathUtils.cs  NetUtils.cs  PrettyPrint.cs  ReflectionUtils.cs  StringUtils.Defaults.cs  StringUtils.InColumns.cs  StringUtils.cs  TimeUtils.cs  Utils.cs
utl/: Constants.cs  IConsole.cs  utl.csproj
utl-maui/: Class1.cs  RichConsoleHandler.cs  utl-maui.csproj
utl.compat/: utl.compat.csproj
utl.compat/google/: GoogleAuthConfig.cs  GoogleCalendar.EventColor.cs  GoogleCalendar.cs  GoogleDrive.cs  GoogleExtensions.cs  GoogleServiceContext.cs  GoogleServiceWrapper.cs  IGoogleAuthConfig.cs
utl.tests/: Tests_CommandLineArgs_Parsers_Basic.cs  Tests_Log.cs  Tests_MathUtils.cs  utl.tests.csproj
utl/compat/google/: GoogleAuthConfig.cs  GoogleCalendar.cs
utl/config/: CommandLineArgs.Parsers.Basic.cs  CommandLineArgs.Parsers.Generic.cs  CommandLineArgs.cs  Config.cs  IValidityCheck.cs  IntermediateArgs.cs  ValidityCheckUtils.cs
utl/logging/: DelegateLogComponent.cs  TextWriterLogComponent.cs
utl/types/: CountingDictionary.cs
utl/types/Dictionaries/: CountingDictionary.cs  DefaultDictionary.cs  IDictionaryMathOperators.cs
utl/types/Dictionaries/Base/: BaseDictionary.IDictionary.cs  BaseDictionary.IReadOnlyDictionary.cs
utl/utils/: CollectionUtils.cs  DebugUtils.cs  FileUtils.cs  MathUtils.cs  ReflectionUtils.cs  StringUtils.cs  ValidityCheckUtils.cs
utl/utils/attributes/: IValidityCheck.cs  InvalidIfNotFile.cs  InvalidIfNotFilePath.cs  InvalidIfNull.cs
utl/utils/reflection/: AppDomainExtensions.cs  AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
(+25 files in other folders)
