<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>d9.utl</RootNamespace>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <Compile Remove="utl-maui\**" />
    <EmbeddedResource Remove="test\**" />
    <EmbeddedResource Remove="utl-maui\**" />
    <None Remove="test\**" />
    <None Remove="utl-maui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.3017" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.3034" />
  </ItemGroup>

</Project>
